{
  "name": "TimeConverter",
  "displayName": "Time Converter",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-3012411444875177~4883969668",
    "ios_app_id": "ca-app-pub-3012411444875177~8654054630"
  }
}
